$grid: 34px
$brand: #0066AE

 
.breakpoint 
	background: yellow
	height: $grid
	padding: 0 $grid*2
	position: fixed
	bottom: 0
	width: 100%
	z-index: 20

	> *
		float: left

	.height 
		margin: 0 $grid*2 0 $grid



@media only screen and (max-width: 1020px)

	section
		&[id="home"]
			h1 
				font-size: $grid*1.5 !important
				line-height: $grid*2 !important

@media only screen and (max-width: 950px)
	section	
		&[id="about"]


@media only screen and (max-width: 900px)
	section	
		&[id="about"]



@media only screen and (max-width: 800px)

	section
		&[id="home"]
			h1
				font-size: $grid*1.25 !important
				line-height: $grid*1.75 !important

		&[id="team"]
			.right 
				display: none !important
			.left
				width: 100% !important 

		&[id="contact"]
			.col 
				&.fifty
					float: none !important
					width: 100% !important

					&:nth-of-type(2)
						margin: $grid 0 $grid/2 !important


@media only screen and (max-width: 680px)

	nav
		.wrapper
			padding-right: $grid/2 !important

		#logo
			padding-left: $grid !important

	section
		padding: $grid*2 $grid !important

		.cols
			column-span: all !important
			//-moz-column-span: all
			-webkit-column-span: all !important
			columns: 1 !important
			//-moz-columns: 1
			-webkit-columns: 1 !important

		&[id="home"]
			h1
				font-size: $grid !important
				line-height: $grid*1.5 !important
				
		&[id="shop"]
			header
				height: $grid !important
				line-height: $grid/2

				h2 
					font-size: 24px !important

				h5
					font-size: 14px !important
					margin-bottom: none !important

				.currency
					font-size: $grid/2 !important
					vertical-align: $grid/2 !important

				.amount
					font-size: $grid*1.34 !important


@media only screen and (max-width: 500px)

	section

		&[id="home"]
			h1
				font-size: $grid/1.17 !important
				line-height: $grid*1.34 !important


@media only screen and (max-width: 460px)

	section
		&[id="home"]
			h1
				font-size: $grid/1.34 !important
				line-height: $grid*1.34 !important

		&[id="shop"]
			header
				height: $grid !important
				line-height: $grid/2

				h2 
					font-size: 17px !important
					font-weight: 500

				h5
					font-size: 11px !important
					margin-bottom: none !important
			

@media only screen and (max-width: 442px)

	nav

		#logo
			padding-left: $grid/2 !important
			width: 100px !important

	section
		&[id="about"]
			.photo
				float: none !important
				height: 300px !important
				width: 300px !important