@import "compass"
@import "partials/animate"
@import "partials/fonts"

// Variables

$grid: 34px

$brand: #0066AE
$brand-darker: darken($brand, 10.75)
$brand-darkest: darken($brand, 21.5)

// Random mixins

.fadein 
	@include transition(all .15s)

.nofade
	@include transition(none)

.row
	clear: both
	overflow: hidden
	padding: 0 0 $grid 0
	width: 100%

// Design

html
	background: $brand-darkest

html *
	box-sizing: border-box

html, body
	height: 100%
	font-family: "Helvetica Neue", "Helvetica", sans-serif
	font-size: 16px
	line-height: $grid
	margin: 0
	padding: 0

body
	@include animated($name: fadeIn, $duration: 3s, $delay: 0s, $function: ease-in-out, $mode: both)
	background: $brand-darkest url(../img/bg_shop-mobile.jpg) no-repeat center center fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	background-size: cover
	color: #444
	overflow-x: hidden

body
	background: none

p, ul
	margin: 0

a 
	@extend .fadein
	text-decoration: none

	&:hover
		@extend .fadein


nav
	height: $grid*1.34
	margin-bottom: $grid
	padding: 0 $grid/2
	width: 100%

	.wrapper
		overflow: hidden

	#logo
		box-sizing: content-box
		margin-top: 6px
		width: 140px

	ul
		list-style: none
		-webkit-margin-before: 0
		-webkit-margin-after: 0
		-webkit-padding-start: 0
		width: 100%

		li 
			float: left
			margin-top: 6px

			a 
				color: #FFF
				font-size: $grid/2
				font-weight: 700
				line-height: $grid
				margin: 0 2px
				padding: $grid/5 $grid/3
				text-transform: lowercase

				span
					color: fade_out(lighten($brand, 40), .2)
					font-size: 42px

				&.active, &:active
					color: #FFF

section
	width: 100%
	
	&[id="home"]
		@include box-align(center)
		@include display-box
		color: #FFF
		height: 100%
		padding: $grid/2

		.headline 
			max-width: 480px

			h1 
				color: #FFF
				display: block
				font-size: 1.3em
				line-height: $grid
				font-weight: 200

				a
					background: fade_out($brand, .5)
					border-bottom: none
					color: #FFF
					font-weight: 500
					margin: 0 -4px
					padding: 0 4px

.content
	height: 100%
	width: 100%

	section
		background: #FFF
		border-bottom: 1px solid fade_out($brand, .95)
		clear: both
		overflow: hidden
		padding: $grid/2
		width: 100%

		h2
			font-size: $grid
			font-weight: 200

		h5
			font-size: $grid/2
			font-weight: 600
			line-height: 22px
			margin-bottom: $grid/1.34

		h6
			color: $brand-darker
			font-size: $grid/2.34
			font-weight: 800
			line-height: $grid/2

			&:not(:first-of-type)
				//margin-top: $grid*2

		p 
			color: #444
			font-size: $grid/2.34
			line-height: $grid/1.25
			margin: 0 0 $grid/2.34 0

			a 
				margin: 0 -2px 
				padding: 0 2px 

			strong
				font-weight: 800

		a 
			color: $brand
			font-weight: 700

		&[id="shop"]
			width: 100%

			header
				color: $brand-darkest
				height: $grid*2
				margin-bottom: 20px

				a 
					display: inline-block
					margin: -4px -8px
					padding: 4px 8px

				.left 
					float: left
					width: 76%

					h2
						color: $brand
						font-size: 17px
						font-weight: 500

					h5 
						color: $brand-darkest
						border-bottom: none
						font-size: 11px
						margin-bottom: none

				.right
					float: right
					width: 22%

					.price
						display: block
						text-align: right
						width: 100%

						> *
							position: relative

						.currency
							font-size: $grid/2 
							font-weight: 600
							letter-spacing: -3px
							vertical-align: $grid/2
							z-index: 2

						.amount
							font-size: $grid*1.34
							font-weight: 900
							z-index: 2

			.details
				font-size: 11px
				line-height: $grid/2

			.photo
				float: left
				position: relative

				.overlay
					opacity: 0
					background: fade_out($brand, .25)
					color: #FFF
					position: absolute
					text-align: center

					bottom: 11px // WHY
					left: 0
					right: 0
					top: 0

					span 
						background: $brand
						display: block
						margin-top: 30%
						padding: 17px 0

					i 
						color: #FFF
						font-size: $grid*2
						font-weight: normal
						line-height: 0

					p 
						color: #FFF
						font-size: $grid/3
						font-weight: 900
						line-height: 0
						margin-bottom: 0
						margin-top: -6px
						text-transform: uppercase

		&[id="about"] 
			p 
				&.breakout 
					color: darken($brand, 11)
					font-size: $grid/1.34
					font-weight: 200
					line-height: $grid
					margin: 0 0 $grid/1.34

		&[id="contact"]

			p 
				font-size: $grid/2

			[id="map"]
				clear: both
				height: 400px
				width: 100%
				margin: 0
				padding: 0

			.hours
				background: fade_out($brand, .96)
				border-radius: 3px
				color: $brand-darker
				margin-top: 6px
				padding: 9px
				text-align: center

				tr 
					line-height: 24px 

				th 
					font-weight: 800
					vertical-align: bottom

				td 
					font-size: $grid/2
